DEMKZ/Avtoriz.xaml

<Window x:Class="DEMKZ.Avtoriz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMKZ"
        mc:Ignorable="d"
        Title="Avtoriz" Height="450" Width="350">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="26,54,0,0" TextWrapping="Wrap" Text="Введите номер" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="160,54,0,0" TextWrapping="Wrap" Text="номер" VerticalAlignment="Top" Width="142" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,113,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="160,113,0,0" TextWrapping="Wrap" Text="пароль" VerticalAlignment="Top" Width="142" Height="22"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="26,346,0,0" VerticalAlignment="Top" Width="128" Height="41" Background="#FF498C51" Click="Button_Click"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="186,346,0,0" VerticalAlignment="Top" Width="128" Height="41" Background="#FF498C51" Click="Button_Click_1"/>

    </Grid>
</Window>
