DEMKZ/MainWindow.xaml

<Window x:Class="DEMKZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMKZ"
        mc:Ignorable="d"
        Title="ООО &quot;Цветы&quot;" Height="450" Width="800" Icon="/logo.png">
    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="153" Margin="10,10,0,0" VerticalAlignment="Top" Width="172" Source="/logo.png"/>
        <Button Content="Авторизация" HorizontalAlignment="Left" Margin="19,368,0,0" VerticalAlignment="Top" Width="153" Height="35" Background="#FF498C51" FontFamily="Comic Sans MS" Click="Button_Click_2"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="211,368,0,0" VerticalAlignment="Top" Width="153" Height="35" Background="#FF498C51" FontFamily="Comic Sans MS" Click="Button_Click_1"/>
        <Button Content="Список услуг" HorizontalAlignment="Left" Margin="498,368,0,0" VerticalAlignment="Top" Width="281" Height="34" Background="#FF498C51" FontFamily="Comic Sans MS" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="199,19,0,0" TextWrapping="Wrap" Text="ООО Цветы" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Width="232" Background="#FF76E383"/>

    </Grid>
</Window>
