DEMKZ/Regist.xaml

<Window x:Class="DEMKZ.Regist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMKZ"
        mc:Ignorable="d"
        Title="ООО &quot;Цветы&quot;" Height="450" Width="350" Icon="/logo.png">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="19,379,0,0" VerticalAlignment="Top" Width="101" Background="#FF498C51" FontSize="14" FontFamily="Comic Sans MS" Click="Button_Click"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="175,379,0,0" VerticalAlignment="Top" Width="149" FontFamily="Comic Sans MS" FontSize="14" Background="#FF498C51" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,10,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Width="248" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Height="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,63,0,0" TextWrapping="Wrap" Text="Введите номер:" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="131,63,0,0" TextWrapping="Wrap" Text="номер" VerticalAlignment="Top" Width="130" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,105,0,0" TextWrapping="Wrap" Text="Введите пароль:" VerticalAlignment="Top" Width="124" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="141,105,0,0" TextWrapping="Wrap" Text="пароль" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,140,0,0" TextWrapping="Wrap" Text="ФИО:" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" Width="40"/>
        <TextBox HorizontalAlignment="Left" Margin="71,140,0,0" TextWrapping="Wrap" Text="фио" VerticalAlignment="Top" Width="190" Height="20"/>

    </Grid>
</Window>
