DEMKZ/Spisok.xaml

<Window x:Class="DEMKZ.Spisok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMKZ"
        mc:Ignorable="d"
        Title="ООО &quot;Цветы&quot;" Height="450" Width="800" Icon="/logo.png">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="18,69,0,0" VerticalAlignment="Top" Width="100" Source="/C346F5.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="234,144,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="184,69,0,0" VerticalAlignment="Top" Width="100" Source="/D325D4.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="340,69,0,0" VerticalAlignment="Top" Width="100" Source="/F256G6.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="498,69,0,0" VerticalAlignment="Top" Width="100" Source="/F325D4.jpg" RenderTransformOrigin="0.525,0.694"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="663,69,0,0" VerticalAlignment="Top" Width="100" Source="/G432G6.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="18,294,0,0" VerticalAlignment="Top" Width="100" Source="/G843H5.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="184,294,0,0" VerticalAlignment="Top" Width="100" Source="/H542F5.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="340,294,0,0" VerticalAlignment="Top" Width="100" Source="/J532V5.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="498,294,0,0" VerticalAlignment="Top" Width="100" Source="/S432T5.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="663,294,0,0" VerticalAlignment="Top" Width="100" Source="/А112Т4.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,10,0,0" TextWrapping="Wrap" Text="Список товаров:" VerticalAlignment="Top" Width="221" Height="37" FontFamily="Comic Sans MS" FontSize="22"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="18,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.561" Width="71" FontWeight="Bold" FontFamily="Comic Sans MS" Background="#FF498C51" Click="Button_Click"/>

    </Grid>
</Window>
